AuthType=auth/munge

AccountingStorageType= accounting_storage/slurmdbd

AccountingStorageHost= slurm-laznik-storage

ClusterName= slurm-laznik

ControlMachine= slurm-laznik-master

SlurmctldDebug=debug5

SlurmdDebug=debug5

SelectType = select/cons_tres

SelectTypeParameters= CR_CPU_Memory

DefMemPerCPU= 500

JobAcctGatherType= jobacct_gather/linux

EnforcePartLimits= ALL

ProctrackType= proctrack/cgroup

PreemptMode=REQUEUE

PreemptType=preempt/partition_prio

PriorityType = priority/multifactor

PriorityCalcPeriod = 1

PriorityFavorSmall = YES

PriorityMaxAge = 3:0:0

PriorityWeightAge = 1000

PriorityWeightJobSize = 700

PriorityFlags=SMALL_RELATIVE_TO_TIME

PriorityWeightPartition = 500

PriorityWeightAssoc = 0

PriorityWeightFairShare = 0

PriorityWeightQOS = 0

ReturnToService= 1

SchedulerType= sched/backfill

SlurmctldLogFile= /var/log/slurm/slurmctld.log

SlurmctldPidFile= /var/run/slurm/slurmctld.pid

SlurmdLogFile= /var/log/slurm/slurmd.log

SlurmdPidFile= /var/run/slurm/slurmd.pid

SlurmdSpoolDir= /var/spool/slurmd

StateSaveLocation= /var/spool/slurmctld

TaskPluginParam= None 

#Nodes
    
     NodeName = slurm-laznik-slave-1 CPUs=2 RealMemory=1500 
    
     NodeName = slurm-laznik-slave-2 CPUs=2 RealMemory=1500
    
     NodeName = slurm-laznik-slave-3 CPUs=2 RealMemory=1500
    
     NodeName = slurm-laznik-slave-4 CPUs=2 RealMemory=1500
    
     NodeName = slurm-laznik-slave-5 CPUs=2 RealMemory=1500
    
#Partition
         
       PartitionName=main Nodes  =  slurm-laznik-slave-[1-5]  Default=YES PriorityJobFactor=200 PriorityTier=1

       PartitionName=research Nodes = slurm-laznik-slave-[2-5] PriorityJobFactor=300 PriorityTier=1

       PartitionName=arut Nodes = slurm-laznik-slave-5 PriorityJobFactor=500 PriorityTier=10 RootOnly=YES
