AuthType=auth/munge

AccountingStorageType= accounting_storage/slurmdbd

AccountingStorageHost= slurm-laznik-storage

ClusterName= slurm-laznik

ControlMachine= slurm-laznik-master

SlurmctldDebug=debug5

SelectType = select/cons_tres

SelectTypeParameters= CR_CPU_Memory

SlurmdDebug=debug5

JobAcctGatherType= jobacct_gather/linux

EnforcePartLimits= ALL

ProctrackType= proctrack/cgroup

PreemptMode=REQUEUE

JobRequeue=1

PreemptType=preempt/qos

PriorityType = priority/multifactor

PriorityCalcPeriod = 2

PriorityFavorSmall = YES

PriorityMaxAge = 5

PriorityWeightAge = 10

PriorityWeightAssoc = 0

PriorityWeightFairShare = 0

PriorityWeightJobSize = 100

PriorityWeightPartition = 5

PriorityFlags=SMALL_RELATIVE_TO_TIME

ReturnToService= 1

SchedulerType= sched/backfill

DefMemPerCPU= 500

SlurmctldLogFile= /var/log/slurm/slurmctld.log

SlurmctldPidFile= /var/run/slurm/slurmctld.pid

SlurmdLogFile= /var/log/slurm/slurmd.log

SlurmdPidFile= /var/run/slurm/slurmd.pid

SlurmdSpoolDir= /var/spool/slurmd

StateSaveLocation= /var/spool/slurmctld

TaskPluginParam= None 

     NodeName = slurm-laznik-slave-1 CPUs=2 RealMemory=1500
    
     NodeName = slurm-laznik-slave-2 CPUs=2 RealMemory=1500
    
     NodeName = slurm-laznik-slave-3 CPUs=2 RealMemory=1500
    
     NodeName = slurm-laznik-slave-4 CPUs=2 RealMemory=1500
    
     NodeName = slurm-laznik-slave-5 CPUs=2 RealMemory=1500
    

PartitionName=fast Nodes  =  slurm-laznik-slave-[1-5]  Default=YES PriorityJobFactor=10

PartitionName=research Nodes = slurm-laznik-slave-[2-5] PriorityJobFactor=20
