AuthType=auth/munge

AccountingStorageType= accounting_storage/slurmdbd

AccountingStorageHost= ozerova-test-slurm-storage

ClusterName= ozerova-test-slurm

ControlMachine= ozerova-test-slurm-master

SlurmctldDebug=debug5

PreemptMode=gang

SchedulerTimeSlice=60

SlurmdDebug=debug5

SelectType=select/cons_res

SelectTypeParameters=CR_CPU

JobAcctGatherType= jobacct_gather/linux

EnforcePartLimits= ALL

ProctrackType= proctrack/cgroup

ReturnToService= 1

SchedulerType= sched/backfill

SlurmctldLogFile= /var/log/slurm/slurmctld.log

SlurmctldPidFile= /var/run/slurm/slurmctld.pid

SlurmdLogFile= /var/log/slurm/slurmd.log

SlurmdPidFile= /var/run/slurm/slurmd.pid

SlurmdSpoolDir= /var/spool/slurmd

StateSaveLocation= /var/spool/slurmctld

TaskPluginParam= None 

     NodeName = ozerova-test-slurm-slave-1 CPUs=4
     NodeName = ozerova-test-slurm-slave-2 CPUs=4
       
PartitionName=main Nodes  =  ozerova-test-slurm-slave-[1-2]  Default=YES OverSubscribe=FORCE:4
